export USER="blog"
export PASSWORD="blog"
export DB_HOST="127.0.0.1"
export DB_USER="root"
export DB_PASSWORD=""
export DB_NAME="blog"    
export GOOGLE_ANALYTICS_ID="SOME-UA-ID"
export DISQUS_NAME="SOME-DISQUS-NAME"
export GAUGES_ID="SOME-GAUGES-ID"
